[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.6.0/lbr/19inch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/41xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/45xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/751xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/allegro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/altera.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/am29-memory.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/amd-mach.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/amd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/amis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/analog-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/aplus.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ase.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/atmel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/avago.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/axis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/battery.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/burr-brown.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/busbar.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/c-trimm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-3m.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-avx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-berg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-bosch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-coax.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-commcon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-conrad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-cpci.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-cui.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-elco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-erni.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-faston.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-fci.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-friwo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-garry.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-harting.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-hirose.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-jack.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-jae.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-jst.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-kycon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-lemo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-lsta.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-lstb.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-ml.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-omron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-panduit.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-pc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-pc104.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-pulse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-rib.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-samtec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-shallin.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-stewart.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-stocko.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-subd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-tyco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-vg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wago.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wago255.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/csr.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/cypress.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/davicom.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/dimensions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/display-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/display-lcd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/dom-key.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ecl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/etx-board.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/exar.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/farnell.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fifo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/flexipanel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/frames.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/freescale.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ftdichip.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/gennum.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/heatsink.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/holes.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/holtek.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/inductors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/infineon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/intersil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ir.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/isd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lantronix.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lattice.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lc-filter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lem.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/linear-technology.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/linear.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/linx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/logo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lprs.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lumiled.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/marks.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/maxstream.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/melexis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-idt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-micron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-nec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-sram.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/mems.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micrel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-harris.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-intel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-philips.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/microchip.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micronas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/microphon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/microwave.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/minicircuits.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/murata-filter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/nanotec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/national-instruments.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/nec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/omnivision.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/optocoupler.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/photo-elements.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/piher.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pld-intel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/plxtech.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pot.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/recom-international.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rectifier.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/relay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/renesas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-net.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-power.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rohm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/roundsolutions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sharp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/silabs.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sim-technology.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sipex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/smd-special.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/solpad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/speaker.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/special-drill.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/special.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/stm32xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/supertex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-alps.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-coto.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-reed.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/telcom.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/telefunken.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/test-mate.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/testpad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/texas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/toshiba.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-power.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/triac.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trimble.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/tripas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/u-blox.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/uln-udn.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/varistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/wirepad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xicor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/zetex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/zilog.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Crystal-Oscillator.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-ic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-sensor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Antenna.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Button.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Capacitor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Connector.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Diode.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Display.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-fuse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Inductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Moudle.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Relay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Resistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Switch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/seeed/Seeed-OPL-Transistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ltspice/capmeter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ltspice/Comparators.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ltspice/Digital.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ltspice/diode.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ltspice/FilterProducts.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ltspice/lt-supply.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ltspice/Misc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ltspice/Opamps.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ltspice/Optos.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ltspice/PAsystem.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ltspice/PowerProducts.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ltspice/References.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ltspice/rload.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ltspice/sym.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/eib-busch-jaeger.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-motoren.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-sps.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/elektro/e-symbole.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Serial/1wire.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/7sh.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/19inch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/20f001n.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/29le010.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/33fj256mc710.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/40xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/40xx-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/41xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/45xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/65xxx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/74ac-logic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/74ah.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/74hc(t)4046.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/74lvc2g241.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/74ttl-din.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/74xx-eu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/74xx-us.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/78xx_with_heatsink.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/648a40-01-tsop40--14mm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/751xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/1284p.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/abi-lcd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Converters/ac_dc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/ad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Knobs-Buttons-Switches/ad_quad_switch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/ad210an.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/ad620.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/ad624.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/ad633.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/ad633-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/ad725.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/ad734.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ad7709.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/ADC-DAC/ad7710.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/ad8018.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/ADC-DAC/ad9235.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/ADC-DAC/ad9834.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ad9851.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/ad22151.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Audio-Video/ad74111_adg3304.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/adafruit.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/adafruit.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/ade7758.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/adns-2610.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/ADC-DAC/ads11xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/aduc816.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/aduc841.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/aduc845.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/adum140x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/adv7202.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/advsocket-computer.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/adxl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/adxl103_203e.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/adxl311.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/adxl320.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/adxrs300.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Opto-electronics/agilent-infrared.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Motor Controllers/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Audio-Video/akm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Motor Controllers/allegro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Motor Controllers/allegro2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Knobs-Buttons-Switches/alps.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Knobs-Buttons-Switches/alps_blue_rk-27_single.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/als321a1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Altera/altera.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Altera/altera-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Altera/altera-cycloneii.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Altera/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Altera/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Altera/altera-ep3c40f484.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/am29-memory.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/amber_bnc_iv.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/amd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/amd_taxi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/AMD/amd-mach.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/am-hrrn-xxx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Network/amis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Holders/amphenol-simlock.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/anadigm-1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/analog_device_adxl202e.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/analog_devices_gaui.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/analog-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/analog-devices2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/analog-devices-3.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/analog-devices-dds.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ap_lna.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ap_mixernew.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ap_rc_0402.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ap_saw.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ap_transformer.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ap_vco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/arduino.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ase.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Network/asix.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/at89x52.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/at90can128.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/at91sam7sexxx-au.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/at91sam7sxxx-au.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/at91sam9261.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/atarilynx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/atf1502als.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/atmega8.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/atmel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/atmel_prototype_header.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/atmel-1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/atmel89cxxxx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/atmel-2005.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/attiny13.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/attiny24_44_84.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/aurel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/avago.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/avr.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/avr-1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/avr-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/avr-3.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/avr-4.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/avr-5.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/avr-5-4.16.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/avr-6.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/axis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/axsem.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Paralax/basic_stamps.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/basicstamp2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/basicx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/basicx_chips.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Holders/battery.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/bluegiga.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/blueradio-br-sc30a.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Potentiometers/bourns.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/burr-brown.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/burr-brown-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/burr-brown-3.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/burr-brown-ads8341.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/busbar.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/butterfly9.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Audio-Video/buzzer.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transformers/bv_20.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/bx_24.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/californiamicro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Audio-Video/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/calmicro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Capacitors/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Capacitors/cap-master.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/cap-pan.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Capacitors/cap-pan40.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Capacitors/cap-vishay-153clv.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Badges/cc-by-nc-sa.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/c-control.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/chip45.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Holders/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/chipcon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/chipcon-ti.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Audio-Video/cirrus.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Cirrus/cirrus-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Cirrus/cirrus-3.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Cirrus/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Cirrus/cirrus-mpu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Cirrus/cirrus-v1.0.2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/c-max.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/cml-micro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/cny70.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/coldfire.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/comfile.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/commodore.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/computronics.com.au.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con_conec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con_nokia.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-3m.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-amp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-amphenol.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-avx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-berg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-bosch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-coax.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-commcon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-conrad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-cpci.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-cui.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/con-cuistack.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-deutsch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-dinkle.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-elco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-erni.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-faston.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-fci.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-friwo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/con-fujitsu-pcmcia.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-gr47_gsm_module.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-harting.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-harting-h.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-harting-v.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-hdrs40.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-headers-jp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-hirose.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-hirose-df13.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-jack.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-jae.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-jst.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-jst2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-kycon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-lemo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-leotronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-lsta.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-lstb.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-lumberg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-ml.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-molex-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-molex-c-grid-sl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-molex-micro-fit-3_0.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/connect.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/conn-hirose.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-omnetics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-omron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-oupiin.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-panduit.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-pc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-pc104.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-pci_express(pci-e).lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-phoenix-250.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/con-phoenix-381_l.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-phoenix-500-mstba6.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-ppt_prj006.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-pss254_reichelt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-ptr500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/con-ptr500+.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-pulse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/conrad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-ria-59.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-ria182.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-ria-ast027-750.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/con-riacon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-riacon_akl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-rib.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-samtec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-sd-attend.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-sim.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-stewart.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-stocko.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/con-subd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/atmel/controller-micro_atmel_jd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-tyco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-usb.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-usb-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-usb-3.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Converters/converter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-vg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-wago.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-wago255.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-wago-500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-wago-508.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-wieson.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/con-yamaichi-cf.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/con-yamaichi-cf-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Clocks-Crystals-RTC/crystal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Clocks-Crystals-RTC/crystal-epson.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/csr.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Capacitors/c-trimm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Resistors/cts.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/cy7c1009b.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/cyan.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/cygnal_mini.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/cypress.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/cypress-fx2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/cypressledxx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/cypressmicro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/dallas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/dallas-1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/dallas600.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Clocks-Crystals-RTC/dallas-rtc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Network/davicom.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Converters/dc_dc-konverter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Converters/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Holders/dcsocket.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Badges/dframes.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Badges/dicons.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/digi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transistors/digital-transistors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transistors/digital-transistors-1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transistors/digital-transistors-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Diodes/diode.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Diodes/diode-1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/dip204b-4nlw.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/dips082.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/discrete.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/display_ea_dog-m.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/display_ea_dogm128.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/display_ea_dogm132.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/display-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/display-kingbright.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/display-lcd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/display-lcd-lxd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/displayled8x8.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/displaytech_(chr).lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/divers.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/dm9000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/dodolcd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/dodomicro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Knobs-Buttons-Switches/dome-key.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Badges/dpads.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Badges/dports.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ds(s)30655.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Clocks-Crystals-RTC/ds1307_pcf8583.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Potentiometers/ds1803.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ds1813_revised.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/dsp_texas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/dsp56f8323.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/dsp56f8346.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Badges/dsymbols.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/ea-dogm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/ecl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/ede.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/edge-156.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-halbleiter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-klemmen.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-kondensatoren.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-lampen-signalisation.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/drivers/ember.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/emerging.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-messfuehler.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-messinstrumente.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-motoren.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-motorschutzschalter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/enfora_module.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/ep_molex_6410_7395-02.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/er400trs.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-schalter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-schuetze-relais.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-sicherungen.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/e-sicherungen.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-sps.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-steckverbinder.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Knobs-Buttons-Switches/eswitch-tact.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/elektro/e-symbole.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/etx-board.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/everlight.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/evision.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/exar.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/fairchild-tinylogic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/farnell.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/fetky.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Opto-electronics/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Opto-electronics/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/fichte_div.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/fifo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Filters/filter-coilcraft.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Relays/fitre.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/flashmemory.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/flexipanel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Clocks-Crystals-RTC/fox-electronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Badges/frames.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Freescale/freescale.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Freescale/freescale_16qfn.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Freescale/freescale_capsense.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Freescale/freescale-accelerometer.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Freescale/freescale-mc68hc908jb.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Freescale/freescale-mram.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/fsoncore.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ft8u100ax.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ft2232c.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/USB/ftdi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/ftdi2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/ftdi3.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/ftdi4.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/USB/ftdichip.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/USB/ftdichip-1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/USB/ftdichip-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/USB/ftdichip-3.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Fuses/fuse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/fze1066.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/gameboy.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/gm862.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/gpsms1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/ground-junctions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/hacesoft.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Relays/haller-relais.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/hdsp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Heatsinks/heatsink.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Heatsinks/heatsink-aavid.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/hirose.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/hirose2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/holes.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/holtek.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/honda2-0.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/hopf.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Serial/i2c.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Serial/i2c_95xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/ia442x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/ic-bbd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ic-package.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ics512.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/ieee488.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Inductors/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Inductors/inductor-coilcraft-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Inductors/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Inductors/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Inductors/inductors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Inductors/inductors-jwmiller.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/inductor-toko.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/infineon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/infineon_tle_power.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/intel-strongarm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/interface.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/intersil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/inventronik.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/io-warrior.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Capacitors/ipc-7351-capacitor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Diodes/ipc-7351-diode.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Inductors/ipc-7351-inductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Resistors/ipc-7351-resistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transistors/ipc-7351-transistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/ipod_con.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/ir.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ir2112.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/irf.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/irf-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/is61c1024al.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/is471f.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Audio-Video/isd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Audio-Video/isd-new.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/isd-new-1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/ite-it81xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/jensen.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/jfw-pwm1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/jst_eph.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/jst-ph.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Potentiometers/jt9s-1p.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/jumper.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Knobs-Buttons-Switches/keypad4x4_ece.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/keystone.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/kingbright.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/kingfont_sdcmf10915w010.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/l63xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/l293e.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/l4960.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/l5973d.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/laipac_technologie.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Network/lantronix.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/lasser.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/lattice.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/lattice_ispmach4000ze.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/lcd_2x16_led_backlight.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/lcd_128x64_led_backlight.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/lcd_modules_ece.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/lcd_n3200_lph7677.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/lcd_nokia_6100.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/lcd_parallel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/lc-filter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/led.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/led_cree.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/led_cree_7x9.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/led_rgb.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/led-7-segment.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/led-lumiled.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/lem.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/lemo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/lexx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/lf2403.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/linear.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/linear2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/linear3.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/linear4.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/linear-technology.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/linear-technology-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/linear-technology-3.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/linkup-l1110.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/linx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/linx_hp3.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/linx_lr.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/little-logic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Knobs-Buttons-Switches/llk5_library.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Diodes/lm385.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/lm393d.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/lm1881.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/lm2937.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/lmd1820x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Audio-Video/lmh1251.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/lmopamp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/lmopamp2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Badges/logo_ru.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/lp2986im-33.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/lp2989-so8.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/ARM/lpc1xxx-v3.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/ARM/lpc1xxx-v6.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/lpc32x0.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/lpc210x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/lpc213x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/lpc2364,2366,2368.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/lph-7366.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/lprs.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/ltc_swr.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ltc1440_lt1529_ds1302.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ltc6900.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/ltd5122.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/lucorca.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/lumiled.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/lumiled-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/luminary-micro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transformers/lundahl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/lvds.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/lvds-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Badges/marks.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/matrix.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/matsusada.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/ADC-DAC/max187.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/max232ti.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/max232ti_n.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/max498.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/max696x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/max882_883_884.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/max882-smd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/max1480-90.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Converters/max1678.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/max1811.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/max3120.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/max3235ecwp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/max3238.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/max7456.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/maxim.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/maxim-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/maxim-3.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/maxim-4.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/maxim-5.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/maxim-6.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/maxim-6a.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/maxim-6b.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/maxim-7.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/maxim-7a.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/maxim-8.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/maxim-9.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/maxim-10.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/maxim-11.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/maxim1719-21.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/maxim-dac.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Filters/maxim-filter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/maxstream.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/mc9s12ne64-lqfp112.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/mc68ez328.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/mc78l08a.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/mc3479p.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/mc33201d.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/mc33202d.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/mc33269.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/mc33269dt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/mc34063.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/mcp120-130.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/mcp3304.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/drivers/melexis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/memory.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/memory-bsi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/memory-idt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/memory-intel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/memory-micron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/memory-nec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/memory-samsung.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/memory-sram.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/mems.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/memsic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/micrel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/microchip.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/microchip_can.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/microchip_enet.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/microchip_mcp2120.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/microchip_pic16f716.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/microchip_tc7660.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/microchip-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/microchip-3.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/microchip-4.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/microchip-5.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/microchip-6.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/microchip-16f688.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/microchip-18f258.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/microchip-dspic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/microchip-dspic33.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/microchip-dspic33fjxxmc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Network/microchip-enc28j60.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/microchip-mcp125x-xxx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/microchip-pic18fxx5x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/microchip-pic24.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/micro-codemercenaries.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/micro-harris.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/micro-infineon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/micro-intel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/micro-motorola.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/micron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Audio-Video/micronas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/micro-philips.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Audio-Video/microphon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/micro-pic18xxx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/micro-rabbit.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/micro-renesas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/micro-samsung.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/micro-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/micro-silabs.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/microwave.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/midori-sensor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/mini_din.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/minicir.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/minicircuits.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/minickts.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/minipci.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/mitel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/mma7260_7261.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Motor Controllers/motordrv.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/motorola_hc08.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Motor Controllers/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Audio-Video/motorola-video.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/mp3h6115a.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Freescale/mpc5200.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/mpc8250.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Freescale/mpx4100a.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Freescale/mpx-freescale.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Freescale/mpxh6400.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/msp430.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Texas Instruments/msp430-1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/mt9t001.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Knobs-Buttons-Switches/mt88xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/murata-filter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/muratanfe61.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/murata-resonators.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/murata-sensor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Relays/nais_tq2sa_smd_relay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/nanotec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/nasem_adcs.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/national.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/national_cp3000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/national_gaui.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/national-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/national-instruments.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/ncp5009.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/nec-upd71055.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/nhd-cog.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ni_gpib.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/nichia.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Freescale/nitron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vacuum Tubes/nixie_tube.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/nordic-semi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/nrf24l01.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/ns_lmx9838.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/nxp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/omnivision.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/op-amp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/opt301m.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Opto-electronics/optocoupler.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Opto-electronics/optocoupler-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Opto-electronics/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Opto-electronics/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Opto-electronics/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Opto-electronics/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Opto-electronics/opto-resistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Opto-electronics/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Opto-electronics/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Opto-electronics/opto-vishay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/osman-pic16f62x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/ota.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/pal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Paralax/parallax_propeller.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Knobs-Buttons-Switches/pbno_m.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/pcf8575c.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/pfc-ics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/philips.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/philips_gaui.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/philips_lpc21xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/philips1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/philips-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/philips-3.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/philips-4.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/philips-5.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/philips-6.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/phoenix_gicv-gf.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/photo-elements.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/phytec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/pic16f6xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/pic16f6xx_14pin.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/pic16f6xx-1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/pic16f87x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/pic16f690.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/pic16f818.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/pic16f914.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/pic18f4x2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/pic18f2320.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/pic18f4550.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/pic18f4680.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/pic18f6680.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/pic18fxx20.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/pic18fxx20-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/pic18fxx20-fxx8.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/pic32.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/picaxe-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/picaxe-3.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/picaxe-3.lbr.LBR"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/picogate.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Opto-electronics/picolight-msa.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/pictiva.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Knobs-Buttons-Switches/piher.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/pinhead_3row.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/pinhead-1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/pixaxe28x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transformers/planartransformer.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/platinen.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/plcc-socket.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/pld-intel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/plxtech.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/pneumatic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/polyswitch_smd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/polyswitch_smd-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Resistors/pot.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Resistors/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Resistors/pot-xicor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/powerconnectorskt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/powerint.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/promiesd02.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/propeller.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Knobs-Buttons-Switches/pswitch40.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Fuses/ptc-littlefuse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/ptn78060wah.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/ptr_ak130.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/pulse-eng.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Badges/PumpingStation-One.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/qfm-trx1-24g.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/ramtron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/ramtron-1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/ramtron-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/raritaeten.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/rcl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/rcl-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/rcm2200.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/rcm3360.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/rcm3400_module.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/rc-master.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/rc-master-smd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/rds-decoder.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/rectifier.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ref-packages.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Relays/relay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Relays/relay_finder.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Relays/relay_meder.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Relays/relay-pickering.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/renesas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/renesas_mcu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/renesas_mcu20.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/renesas21.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Resistors/resistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Resistors/resistor-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Resistors/resistor-net.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Resistors/resistor-power.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Resistors/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Resistors/resistor-sil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/rfm-ash.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/rfm-ash-02.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Microchip/rfpic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/rf-solutions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/rjmg-6xxx-8x-01.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/rtl8019as.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vacuum Tubes/russian-nixies.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/satcard.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Filters/sawtek.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/scenix4.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/sdram.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/sena_technology-bluetooth.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Audio-Video/sensory.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/sfh511x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/sfh920x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/sgs-thom.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Opto-electronics/sharp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/sharp-arm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/sht10_11_15.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/sht11.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/si57x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/si-50014.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/silabs.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/silabs-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Network/silabs-eth.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Serial/sipex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Serial/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/sl6270.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/smartwed.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/smd-special.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/smsc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/sn65lvds.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/sn65lvds-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/sn74v293.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/sn2032.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/solomon-systech.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Badges/solpad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/SparkFun.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/special.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Diodes/special-diodes.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/special-drill.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/special-pad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/spm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/st_psd8xxfx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/st_psd813.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Serial/st232_gaui.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/st2221x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/st7540.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/standingfet.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/stepper.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Motor Controllers/st-l6208.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/stm32.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/stm32_lqfp144.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/st-microelectronics-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/str711.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/st-tda7375.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/stuart.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Connectors/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/stv_mk3ds1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/supertex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Badges/supply.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Badges/supply0.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/supply1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Badges/supply2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/supply-dummy.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/supressor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Knobs-Buttons-Switches/switch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Knobs-Buttons-Switches/switch-alps.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/switch-copal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Knobs-Buttons-Switches/switch-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Knobs-Buttons-Switches/switch-misc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Knobs-Buttons-Switches/switch-omron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Knobs-Buttons-Switches/switch-tact.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/t6963.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/tango.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Audio-Video/tas5630.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Logic/tc4sxx-eu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/tc65_siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LCDs/tc1602e_l.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/tca0372dw.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/tcm3105.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Audio-Video/tda729x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/tda1562q.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/tda7386.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/tda7496l.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/tda8137.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/tda8560q.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/tda8571j.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/tda8708a.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/telcom.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/telecontrolli.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/telefunken.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/telit-ge863-pro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Network/teridian.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/termosensor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Badges/testpad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/tex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/tex2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/texas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/texas-msp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/ti_msc1210.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ti_msp430.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ti_scope.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ti6713bpyp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/tiger.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/tip112.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/ADC-DAC/tlc7524.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/tlv320aic23b.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Motor Controllers/tmc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/tmp10x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/tms320f28335.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/tms470.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/tms2402.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/tms2406.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/tms2808.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/tms2810.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/to-247_n-channel_igbt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/top-switcher.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/toradex-colibri.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/toroid.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/toshiba.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/tpic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/tps73xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/tps769xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/tps77633.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/traco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/traco_tmr.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/traco-electronic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/tracop1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transformers/trafo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transformers/trafo-bei.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transformers/trafo-murata.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transformers/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transformers/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transformers/transformer-trigger.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/transil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transistors/transistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transistors/transistor-arrays.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/transistor-fet.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transistors/transistor-fet+irf7201.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transistors/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transistors/transistor-npn.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transistors/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transistors/transistor-power.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transistors/transistors_gaui.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transistors/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/trf796x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/triac.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Transistors/triggered_devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Motor Controllers/trinamic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/tripas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ts72116tp-10.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/tsop.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/tsop1138.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vacuum Tubes/tubes.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/USB/tusb3x10.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/USB/tusb3x10-1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/USB/tusb6250.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/ua_ua_lm710.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/ua9638.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/ubicom.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/ubicom_v2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/u-blox.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/ucb1400.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/uc-dimm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/uicc_card_reader.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/uln-udn.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/ultrasonic_transducer.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/ultrasonic_transducer-1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/unipac.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/valves2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/varistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/vishay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/LEDs/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/vishay-1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/v-reg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/v-reg-2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/v-reg-3.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/v-reg-fairchild.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/v-reg-lowdrop.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Voltage Regulators/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/vs10xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/vs1001.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Sensors/vti.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/waveform.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/weid762.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/western-digital-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/wima_c.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/winbond-w9021x.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Badges/wirepad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/wolfson.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/wolleatmel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/wuerth_elektronik_eisos__v6.0.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/wuerth_elektronik_eisos__v6.1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/wuerth_elektronik_eisos__v6.5.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/wuerth-elektronik.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Wireless/xbee_r1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/xc2v1000fg456.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/xc3s200-tq144.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Memory/xdr-dram-toshiba.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Network/xenpak-msa.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Clocks-Crystals-RTC/xicor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/xicor-eepot.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Xilinx/xilinx_spartan2e.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Xilinx/xilinx_spartan3.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Xilinx/xilinx_spartan3_virtex4_and_5.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Xilinx/xilinx_virtexii-xc2v80&flashprom.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Xilinx/xilinx_xc9572xl-tq100.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Xilinx/xilinx-xc3sxxxe_vq100.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Xilinx/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Network/xport.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Network/x-port.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/z8encore8k_v10.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/z180.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/zetex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Vendors/zetex1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/zettl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Amplifiers/zigbit.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Processors/Misc/zilog.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/lbr-depricated/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Audio-Video/zivapc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/Unsorted/zx4125p.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/battery-holder.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/atmega328.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/SparkFun-Eagle-Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/SparkFun-Eagle-Libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/SparkFun-Eagle-Libraries/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/SparkFun-Eagle-Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/daniel/SparkFun-Eagle-Libraries/User-Submitted.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1365 705"
State=1
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
