EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel/Documents/eagle/RS233/RS233_BRD.brd

Start at      : 20:31:33 (11/08/2016)
End at        : 20:31:42 (11/08/2016)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 9 mil  Layers: 1
Connections   :    13   predefined:  3 ( 0 Vias )

Router memory :   152110

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        10         9        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    76.9 %   100.0 %    92.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
