Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Daniel/Documents/eagle/RS233/RS233_BRD.dri

 Date              : 11/08/2016 09:34 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    20
 T02   0.0400inch    13
 T03   0.1300inch     2

Total number of drills: 35

Plotfiles:

 C:/Users/Daniel/Documents/eagle/RS233/RS233_BRD.TXT
