<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SedimentTrap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TiempoEntreFechas" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DefaultTiempoEntreFechas" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">31</Value>
    </Setting>
  </Settings>
</SettingsFile>