Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Daniel/Documents/eagle/Sediment_Trap_Sept_2016/Sediment Board single.dri

 Date              : 05/09/2016 04:48 p.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    60
 T02   0.0400inch    25
 T03   0.0433inch    15
 T04   0.0440inch    14
 T05   0.0472inch     4
 T06   0.0512inch     2
 T07   0.1300inch     3

Total number of drills: 123

Plotfiles:

 C:/Users/Daniel/Documents/eagle/Sediment_Trap_Sept_2016/Sediment Board single.TXT
