<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SedimentTrap.exe" version="1.0.0.3" publicKeyToken="2bcec531bfcfafd4" language="es-MX" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1467868799_anchor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SedimentTrap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SedimentTrap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SedimentTrap.exe" size="2509760">
      <assemblyIdentity name="SedimentTrap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AFEsMxX7YaCzTbBxyM1GIpiMiWJKXIlcNq4W3n2LPNY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1467868799_anchor.ico" size="114269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xVi65F6Ln0I6GRhdQzk0wPXN0M9+1jxpkMI3ISC60iI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SedimentTrap.exe.config" size="992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9j0TTMVBNeeyqWUEMmX0xAWfWO1mHdywIPl1koQGems=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Daniel-PC\Daniel" issuerKeyHash="84fb0a8f0f07eb3ccdd67dd48d5ba7b4bb28cc8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nqWuw5PfKXEjzkZESXgCLacXsVZXO3eqDnOv9X48gXI=</DigestValue></Reference></SignedInfo><SignatureValue>c8Ukl0PAT3vFSvhoz80weXu1tDux7vN4Kag6Zajs8r3Vzo++jfnD0x/o2hyIaKLyKKGEa82NA6kSYeRZaXuN2RO6f+HfLOIrzOHVGiSU3AyYzhheTsMqpszAXGSR1gZeixte821+qhj3udSnOkQ2F/Oe7JfR4+/XbwK7htCwzxo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>h3ffU5SxUw+9iEylPa30er5ZsxKYCmE4ehL73+65uP8zZmRzthXGprYheMra7m4HHG+yBiFF/kzLVItiZu9wbpGIz7OxqEUpjAfvU/NrMXuiR3jeo6Q3ktxljqwAzKkDuA4xvGKTn9nINyyIo2P4DMjaFN2frgEPgQl7ZqYaggc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72813c7ef5af730eaa773b5756b117a72d0278494446ce237129df93c3aea59e" Description="" Url=""><as:assemblyIdentity name="SedimentTrap.exe" version="1.0.0.3" publicKeyToken="2bcec531bfcfafd4" language="es-MX" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Daniel-PC\Daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QOazMSbKbWeUW6K9XbaIuGmwuYnwCK883gXA9pnbw4U=</DigestValue></Reference></SignedInfo><SignatureValue>Suw+mJevAi2wpJxG7yuIRfS09MxpuUbCGMEsvA/mveciTJPzydxDUi+AKX/imwV4gI+1UNAPn0aWumcl+5Kt49SaGtLD7T27ujw2qhxzZ8l1V8XUD63BK+RPUvmooF2ZDkLStPAesvQTIjnczttTSeW5QGvzx5B07bh4cvkvzcI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>h3ffU5SxUw+9iEylPa30er5ZsxKYCmE4ehL73+65uP8zZmRzthXGprYheMra7m4HHG+yBiFF/kzLVItiZu9wbpGIz7OxqEUpjAfvU/NrMXuiR3jeo6Q3ktxljqwAzKkDuA4xvGKTn9nINyyIo2P4DMjaFN2frgEPgQl7ZqYaggc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYVBs9Q3U35dP7YQpKd9AdDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABhAG4AaQBlAGwALQBQAEMAXABEAGEAbgBpAGUAbDAeFw0xNjA4MjUyMjQyMzNaFw0xNzA4MjYwNDQyMzNaMCsxKTAnBgNVBAMeIABEAGEAbgBpAGUAbAAtAFAAQwBcAEQAYQBuAGkAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCHd99TlLFTD72ITKU9rfR6vlmzEpgKYTh6Evvf7rm4/zNmZHO2FcamtiF4ytrubgccb7IGIUX+TMtUi2Jm73BukYjPs7GoRSmMB+9T82sxe6JHeN6jpDeS3GWOrADMqQO4DjG8YpOf2cg3LIijY/gMyNoU3Z+uAQ+BCXtmphqCBwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB8Sy6p3ToVtZgAKwLjJzC/L7Zjk9aOVVVzzNPKRkxwnSoofXUlhbRKG2JwNXv3vy095NZhYrKzaZcqW1KLg+ZSJ1vHOJC/LX3tJdsdmqXAbsJSFWzMrK+8EnXWjqDnkw5EKOGmrPgsidY8uYudgXf0t9CfZYBR9qM2zi9tzWQ6V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>